{
  "name": "deeporigin-takehome",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000 --host",
    "build": "vite build",
    "postbuild": "npm run db:migrate",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "dotenv -e .env.test -- playwright test",
    "test:e2e:ui": "dotenv -e .env.test -- xvfb-run playwright test --ui",
    "test:e2e:headed": "dotenv -e .env.test -- xvfb-run playwright test --headed",
    "test:e2e:debug": "dotenv -e .env.test -- xvfb-run playwright test --debug",
    "test:e2e:report": "playwright show-report e2e/playwright-report",
    "test:e2e:codegen": "dotenv -e .env.test -- xvfb-run playwright codegen http://localhost:3000",
    "test:db:create": "dotenv -e .env.test -- tsx e2e/setup/test-db.ts",
    "test:db:reset": "dotenv -e .env.test -- tsx e2e/setup/test-db.ts reset",
    "test:db:migrate": "dotenv -e .env.test -- tsx src/db/devtools/migrate.ts",
    "test:db:setup": "npm run test:db:create && npm run test:db:migrate",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "db:migrate": "tsx src/db/devtools/migrate.ts",
    "db:migrate:down": "tsx src/db/devtools/migrate-down.ts",
    "db:seed": "tsx src/db/devtools/seed.ts",
    "db:setup": "npm run db:migrate && npm run db:generate-types && npm run db:seed",
    "db:create-migration": "tsx src/db/devtools/create-migration.ts",
    "db:generate-types": "kysely-codegen --dialect postgres --url $DATABASE_URL --out-file src/db/types/database-generated.ts",
    "devcontainer:nuke": "npm run docker-compose -- down -v --remove-orphans && docker system prune -f && docker volume rm deeporigin-takehome_devcontainer_postgres_data || docker volume rm --force deeporigin-takehome_devcontainer_postgres_data",
    "type-check": "tsc --noEmit",
    "docker-compose": "docker compose -f ./.devcontainer/docker-compose.yml",
    "exec-into-app": "npm run docker-compose -- exec app sh",
    "postCreateCommand": "npm install && npm run db:setup",
    "tsx": "tsx",
    "vercel": "vercel",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.49.0",
    "@clerk/tanstack-react-start": "^0.27.13",
    "@clerk/tanstack-start": "^0.11.5",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "dotenv-cli": "^11.0.0",
    "kysely": "^0.27.0",
    "lucide-react": "^0.561.0",
    "nitro": "latest",
    "pg": "^8.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "kysely-codegen": "^0.11.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2",
    "vercel": "^50.1.6",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
